# wishbone

./: .gitignore  README.md  build.bat  build.gradle  clean_build_run.bat  edit.bat
libs/glad/include/glad/: glad.h
libs/glad/src/: glad.c
libs/imgui/: imgui_impl_sdl_gl3.cpp
res/graphics/: game.js  map1.tmx  map1.tsx
res/shaders/: line.fs  line.vs  sprite.fs  sprite.vs
src/cpp/: AnimatedSprite.h  Animator.h  Camera.h  Component.h  DebugRenderer.cpp  DebugRenderer.h  Enemy.h  GameObject.h  IRenderer.h  InputManager.cpp  InputManager.h  Map.cpp  Map.h  Mesh.cpp  Mesh.h  OpenGLRenderer.cpp  OpenGLRenderer.h  Physics.h  Player.h  ResourceManager.cpp  ResourceManager.h  SDL2Renderer.cpp  SDL2Renderer.h  Shader.cpp  Shader.h  Singleton.h  SoundManager.cpp  SoundManager.h  Sprite.h  SpriteSheet.cpp  SpriteSheet.h  Texture.cpp  Texture.h  Timer.cpp  Timer.h  Transform.h  World.cpp  World.h  common.h  main.cpp  (+1 more)
src/headers/: IAudioSystem.h  NullAudioSystem.h  OpenGLRenderer.h  SDL2Renderer.h  SDLAudioSystem.h  ServiceLocator.h  common.h  renderer.h  shared.h
src/imgui/: imgui_impl_sdl_gl3.cpp
